{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-19GDH6E\\SQLEXPRESS;Initial Catalog=DMDDb;Persist Security Info=True;User ID=sa;Password=test@123;Trust Server Certificate=True;Authentication=SqlPassword"
  }
}
